[gd_scene load_steps=31 format=3 uid="uid://breahcbiebm0e"]

[ext_resource type="Script" path="res://src/John/Presentation/John.cs" id="1_mwcc0"]
[ext_resource type="Texture2D" uid="uid://dxe6245xhrs7n" path="res://src/John/Assets/Grab/john_grab-1.png" id="2_0qum8"]
[ext_resource type="Texture2D" uid="uid://dm4qrj0a1nk7x" path="res://src/John/Assets/Idle/john_idle-1.png" id="2_5bph3"]
[ext_resource type="Texture2D" uid="uid://5uq55v1spsiq" path="res://src/John/Assets/Idle/john_idle-2.png" id="3_mbcxe"]
[ext_resource type="Texture2D" uid="uid://c8cjff8lcf7vk" path="res://src/John/Assets/Grab/john_grab-2.png" id="3_um12k"]
[ext_resource type="Texture2D" uid="uid://b3drsausy743f" path="res://src/John/Assets/Grab/john_grab-3.png" id="4_23jp4"]
[ext_resource type="Texture2D" uid="uid://1if4oid81ba" path="res://src/John/Assets/Idle/john_idle-3.png" id="4_pohff"]
[ext_resource type="Texture2D" uid="uid://4gj6b24shlr0" path="res://src/John/Assets/Idle/john_idle-4.png" id="5_1r0j0"]
[ext_resource type="Texture2D" uid="uid://cbdwxciyj5exd" path="res://src/John/Assets/Grab/john_grab-4.png" id="5_fyl7q"]
[ext_resource type="Texture2D" uid="uid://dmmmirnarbs8" path="res://src/John/Assets/Grab/john_grab-5.png" id="6_e8jik"]
[ext_resource type="Texture2D" uid="uid://clpr8u41jd6f7" path="res://src/John/Assets/Grab/john_grab-6.png" id="7_4b1b4"]
[ext_resource type="Texture2D" uid="uid://c64jkj38lt1r7" path="res://src/John/Assets/Grab/john_grab-7.png" id="8_geviw"]
[ext_resource type="Texture2D" uid="uid://26k6u0va3vrn" path="res://src/John/Assets/Grab/john_grab-8.png" id="9_p7lbj"]
[ext_resource type="Texture2D" uid="uid://bcu0p7riyy8gc" path="res://src/John/Assets/Grab/john_grab-9.png" id="10_6x1nu"]
[ext_resource type="Texture2D" uid="uid://dwak31255ldsi" path="res://src/John/Assets/Grab/john_grab-10.png" id="11_6n6j7"]
[ext_resource type="Texture2D" uid="uid://fa65m4rukrvf" path="res://src/John/Assets/Grab/john_grab-11.png" id="12_g3fca"]
[ext_resource type="Texture2D" uid="uid://clqd00ig1nu58" path="res://src/John/Assets/Grab/john_grab-12.png" id="13_njqvj"]
[ext_resource type="Texture2D" uid="uid://k3r231347e56" path="res://src/John/Assets/Grab/john_grab-13.png" id="14_5y2s3"]
[ext_resource type="Texture2D" uid="uid://xpwk3raafd68" path="res://src/John/Assets/Grab/john_grab-14.png" id="15_p6nm8"]
[ext_resource type="Script" path="res://src/StateMachine/StateMachine.cs" id="20_7ymks"]
[ext_resource type="Script" path="res://src/John/Presentation/States/GrabState.cs" id="21_oho77"]
[ext_resource type="Script" path="res://src/John/Presentation/States/IdleState.cs" id="21_qgoff"]
[ext_resource type="Script" path="res://src/John/Presentation/RakeArea.cs" id="23_sdykg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5r42w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0qum8")
}, {
"duration": 1.0,
"texture": ExtResource("3_um12k")
}, {
"duration": 1.0,
"texture": ExtResource("4_23jp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_fyl7q")
}, {
"duration": 1.0,
"texture": ExtResource("6_e8jik")
}, {
"duration": 1.0,
"texture": ExtResource("7_4b1b4")
}, {
"duration": 1.0,
"texture": ExtResource("8_geviw")
}, {
"duration": 1.0,
"texture": ExtResource("9_p7lbj")
}, {
"duration": 1.0,
"texture": ExtResource("10_6x1nu")
}, {
"duration": 1.0,
"texture": ExtResource("11_6n6j7")
}, {
"duration": 1.0,
"texture": ExtResource("12_g3fca")
}, {
"duration": 1.0,
"texture": ExtResource("13_njqvj")
}, {
"duration": 1.0,
"texture": ExtResource("14_5y2s3")
}, {
"duration": 1.0,
"texture": ExtResource("15_p6nm8")
}, {
"duration": 1.0,
"texture": ExtResource("3_um12k")
}, {
"duration": 1.0,
"texture": ExtResource("4_23jp4")
}, {
"duration": 1.0,
"texture": ExtResource("2_0qum8")
}],
"loop": false,
"name": &"grab",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5bph3")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbcxe")
}, {
"duration": 1.0,
"texture": ExtResource("4_pohff")
}, {
"duration": 1.0,
"texture": ExtResource("5_1r0j0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8cboe"]

[sub_resource type="Animation" id="Animation_2kyff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D/RakePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_e7q28"]
resource_name = "grab"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D/RakePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.736093), Vector3(0, 0, -1.81351), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s6xme"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D/RakePivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7654d"]
_data = {
"RESET": SubResource("Animation_2kyff"),
"grab": SubResource("Animation_e7q28"),
"idle": SubResource("Animation_s6xme")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qmdql"]
radius = 1.53516
height = 4.75259

[node name="John" type="CharacterBody3D"]
collision_mask = 10
platform_wall_layers = 2
script = ExtResource("1_mwcc0")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_5r42w")
animation = &"grab"
autoplay = "idle"
frame = 16
frame_progress = 1.0

[node name="RakePivot" type="Node3D" parent="AnimatedSprite3D"]

[node name="RakePoint" type="Node3D" parent="AnimatedSprite3D/RakePivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68855, 0.821113, 0)

[node name="RakeArea" type="Area3D" parent="AnimatedSprite3D" node_paths=PackedStringArray("_rakePoint")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.42701, 0.835057, 0)
visible = false
collision_layer = 8388608
collision_mask = 4
script = ExtResource("23_sdykg")
_rakePoint = NodePath("../RakePivot/RakePoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedSprite3D/RakeArea"]
shape = SubResource("BoxShape3D_8cboe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7654d")
}

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qmdql")

[node name="States" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("20_7ymks")
_initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="States" node_paths=PackedStringArray("_characterBody3D", "_body", "_dashTimer", "_animatedSprite", "_grabState")]
script = ExtResource("21_qgoff")
_characterBody3D = NodePath("../..")
_body = NodePath("../../AnimatedSprite3D")
_speed = 15.0
_dashFactor = 6.0
_dashTimer = NodePath("DashTimer")
_animatedSprite = NodePath("../../AnimatedSprite3D")
_grabState = NodePath("../GrabState")

[node name="DashTimer" type="Timer" parent="States/IdleState"]
wait_time = 0.3
one_shot = true

[node name="GrabState" type="Node" parent="States" node_paths=PackedStringArray("_idleState", "_animatedSprite", "_animationPlayer", "_rakeArea")]
script = ExtResource("21_oho77")
_idleState = NodePath("../IdleState")
_animatedSprite = NodePath("../../AnimatedSprite3D")
_animationPlayer = NodePath("../../AnimationPlayer")
_rakeArea = NodePath("../../AnimatedSprite3D/RakeArea")
